# Step 1: Build the React application
FROM node:18 AS build
WORKDIR /app

# Only copy package.json and package-lock.json first (better cache handling)
COPY package*.json ./
#Copy the package.json and package-lock.json files
#COPY ./front-end/package*.json ./

RUN npm install --legacy-peer-deps

# Copy the entire source code
COPY . .
#COPY ./front-end ./

RUN npm run build

# Step 2: Serve the built application with Nginx
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Run Nginx
CMD ["nginx", "-g", "daemon off;"]
